t _PBKDF2_SHA256
t _SHA256_Transform
t _SHA512_Transform
t __crypto_generichash_blake2b_pick_best_implementation
t __crypto_onetimeauth_poly1305_pick_best_implementation
t __crypto_pwhash_argon2_pick_best_implementation
t __crypto_scalarmult_curve25519_pick_best_implementation
t __crypto_sign_ed25519_detached
t __crypto_sign_ed25519_ref10_hinit
s __crypto_sign_ed25519_ref10_hinit.DOM2PREFIX
t __crypto_sign_ed25519_verify_detached
t __crypto_stream_chacha20_pick_best_implementation
t __crypto_stream_salsa20_pick_best_implementation
b __misuse_handler
t __needs_rehash
t __out_of_bounds
s __pad0
s __pad0
t __sodium_alloc_init
t __sodium_dummy_symbol_to_prevent_compare_lto
t __sodium_dummy_symbol_to_prevent_memcmp_lto
t __sodium_dummy_symbol_to_prevent_memzero_lto
d __sodium_lock
t __sodium_runtime_get_cpu_features
t _alloc_region
t _argon2_ctx
t _argon2_hash
t _argon2_pick_best_implementation
t _argon2_verify
t _argon2i_hash_encoded
t _argon2i_hash_raw
t _argon2i_verify
t _argon2id_hash_encoded
t _argon2id_hash_raw
t _argon2id_verify
s _blake2b_IV
d _blake2b_compress
t _blake2b_compress_avx2
t _blake2b_compress_ref
t _blake2b_compress_sse41
t _blake2b_compress_ssse3
t _blake2b_long
t _blockmix_salsa8
t _blockmix_salsa8
t _blockmix_salsa8_xor
b _canary
t _chacha20_encrypt_bytes
t _chacha20_encrypt_bytes
t _chacha20_encrypt_bytes
T _crypto_auth
T _crypto_auth_bytes
T _crypto_auth_hmacsha256
T _crypto_auth_hmacsha256_bytes
T _crypto_auth_hmacsha256_final
T _crypto_auth_hmacsha256_init
T _crypto_auth_hmacsha256_keybytes
T _crypto_auth_hmacsha256_keygen
T _crypto_auth_hmacsha256_statebytes
T _crypto_auth_hmacsha256_update
T _crypto_auth_hmacsha256_verify
T _crypto_auth_hmacsha512
T _crypto_auth_hmacsha512256
T _crypto_auth_hmacsha512256_bytes
T _crypto_auth_hmacsha512256_final
T _crypto_auth_hmacsha512256_init
T _crypto_auth_hmacsha512256_keybytes
T _crypto_auth_hmacsha512256_keygen
T _crypto_auth_hmacsha512256_statebytes
T _crypto_auth_hmacsha512256_update
T _crypto_auth_hmacsha512256_verify
T _crypto_auth_hmacsha512_bytes
T _crypto_auth_hmacsha512_final
T _crypto_auth_hmacsha512_init
T _crypto_auth_hmacsha512_keybytes
T _crypto_auth_hmacsha512_keygen
T _crypto_auth_hmacsha512_statebytes
T _crypto_auth_hmacsha512_update
T _crypto_auth_hmacsha512_verify
T _crypto_auth_keybytes
T _crypto_auth_keygen
T _crypto_auth_primitive
T _crypto_auth_verify
T _crypto_box
T _crypto_box_afternm
T _crypto_box_beforenm
T _crypto_box_beforenmbytes
T _crypto_box_boxzerobytes
T _crypto_box_curve25519xchacha20poly1305_beforenm
s _crypto_box_curve25519xchacha20poly1305_beforenm.zero
T _crypto_box_curve25519xchacha20poly1305_beforenmbytes
T _crypto_box_curve25519xchacha20poly1305_detached
T _crypto_box_curve25519xchacha20poly1305_detached_afternm
T _crypto_box_curve25519xchacha20poly1305_easy
T _crypto_box_curve25519xchacha20poly1305_easy_afternm
T _crypto_box_curve25519xchacha20poly1305_keypair
T _crypto_box_curve25519xchacha20poly1305_macbytes
T _crypto_box_curve25519xchacha20poly1305_messagebytes_max
T _crypto_box_curve25519xchacha20poly1305_noncebytes
T _crypto_box_curve25519xchacha20poly1305_open_detached
T _crypto_box_curve25519xchacha20poly1305_open_detached_afternm
T _crypto_box_curve25519xchacha20poly1305_open_easy
T _crypto_box_curve25519xchacha20poly1305_open_easy_afternm
T _crypto_box_curve25519xchacha20poly1305_publickeybytes
T _crypto_box_curve25519xchacha20poly1305_seal
T _crypto_box_curve25519xchacha20poly1305_seal_open
T _crypto_box_curve25519xchacha20poly1305_sealbytes
T _crypto_box_curve25519xchacha20poly1305_secretkeybytes
T _crypto_box_curve25519xchacha20poly1305_seed_keypair
T _crypto_box_curve25519xchacha20poly1305_seedbytes
T _crypto_box_curve25519xsalsa20poly1305
T _crypto_box_curve25519xsalsa20poly1305_afternm
T _crypto_box_curve25519xsalsa20poly1305_beforenm
s _crypto_box_curve25519xsalsa20poly1305_beforenm.zero
T _crypto_box_curve25519xsalsa20poly1305_beforenmbytes
T _crypto_box_curve25519xsalsa20poly1305_boxzerobytes
T _crypto_box_curve25519xsalsa20poly1305_keypair
T _crypto_box_curve25519xsalsa20poly1305_macbytes
T _crypto_box_curve25519xsalsa20poly1305_messagebytes_max
T _crypto_box_curve25519xsalsa20poly1305_noncebytes
T _crypto_box_curve25519xsalsa20poly1305_open
T _crypto_box_curve25519xsalsa20poly1305_open_afternm
T _crypto_box_curve25519xsalsa20poly1305_publickeybytes
T _crypto_box_curve25519xsalsa20poly1305_secretkeybytes
T _crypto_box_curve25519xsalsa20poly1305_seed_keypair
T _crypto_box_curve25519xsalsa20poly1305_seedbytes
T _crypto_box_curve25519xsalsa20poly1305_zerobytes
T _crypto_box_detached
T _crypto_box_detached_afternm
T _crypto_box_easy
T _crypto_box_easy_afternm
T _crypto_box_keypair
T _crypto_box_macbytes
T _crypto_box_messagebytes_max
T _crypto_box_noncebytes
T _crypto_box_open
T _crypto_box_open_afternm
T _crypto_box_open_detached
T _crypto_box_open_detached_afternm
T _crypto_box_open_easy
T _crypto_box_open_easy_afternm
T _crypto_box_primitive
T _crypto_box_publickeybytes
T _crypto_box_seal
T _crypto_box_seal_open
T _crypto_box_sealbytes
T _crypto_box_secretkeybytes
T _crypto_box_seed_keypair
T _crypto_box_seedbytes
T _crypto_box_zerobytes
T _crypto_core_ed25519_add
T _crypto_core_ed25519_bytes
T _crypto_core_ed25519_from_uniform
T _crypto_core_ed25519_is_valid_point
T _crypto_core_ed25519_sub
T _crypto_core_ed25519_uniformbytes
T _crypto_core_hchacha20
T _crypto_core_hchacha20_constbytes
T _crypto_core_hchacha20_inputbytes
T _crypto_core_hchacha20_keybytes
T _crypto_core_hchacha20_outputbytes
T _crypto_core_hsalsa20
T _crypto_core_hsalsa20_constbytes
T _crypto_core_hsalsa20_inputbytes
T _crypto_core_hsalsa20_keybytes
T _crypto_core_hsalsa20_outputbytes
t _crypto_core_salsa
T _crypto_core_salsa20
T _crypto_core_salsa2012
T _crypto_core_salsa2012_constbytes
T _crypto_core_salsa2012_inputbytes
T _crypto_core_salsa2012_keybytes
T _crypto_core_salsa2012_outputbytes
T _crypto_core_salsa208
T _crypto_core_salsa208_constbytes
T _crypto_core_salsa208_inputbytes
T _crypto_core_salsa208_keybytes
T _crypto_core_salsa208_outputbytes
T _crypto_core_salsa20_constbytes
T _crypto_core_salsa20_inputbytes
T _crypto_core_salsa20_keybytes
T _crypto_core_salsa20_outputbytes
T _crypto_generichash
T _crypto_generichash_blake2b
t _crypto_generichash_blake2b__blake2b
t _crypto_generichash_blake2b__blake2b_salt_personal
t _crypto_generichash_blake2b__final
t _crypto_generichash_blake2b__init
t _crypto_generichash_blake2b__init_key
t _crypto_generichash_blake2b__init_key_salt_personal
t _crypto_generichash_blake2b__init_param
t _crypto_generichash_blake2b__init_salt_personal
t _crypto_generichash_blake2b__pick_best_implementation
t _crypto_generichash_blake2b__update
T _crypto_generichash_blake2b_bytes
T _crypto_generichash_blake2b_bytes_max
T _crypto_generichash_blake2b_bytes_min
T _crypto_generichash_blake2b_final
T _crypto_generichash_blake2b_init
T _crypto_generichash_blake2b_init_salt_personal
T _crypto_generichash_blake2b_keybytes
T _crypto_generichash_blake2b_keybytes_max
T _crypto_generichash_blake2b_keybytes_min
T _crypto_generichash_blake2b_keygen
T _crypto_generichash_blake2b_personalbytes
T _crypto_generichash_blake2b_salt_personal
T _crypto_generichash_blake2b_saltbytes
T _crypto_generichash_blake2b_statebytes
T _crypto_generichash_blake2b_update
T _crypto_generichash_statebytes
T _crypto_hash
T _crypto_hash_bytes
T _crypto_hash_primitive
T _crypto_hash_sha256
T _crypto_hash_sha256_bytes
T _crypto_hash_sha256_final
T _crypto_hash_sha256_init
s _crypto_hash_sha256_init.sha256_initial_state
T _crypto_hash_sha256_statebytes
T _crypto_hash_sha256_update
T _crypto_hash_sha512
T _crypto_hash_sha512_bytes
T _crypto_hash_sha512_final
T _crypto_hash_sha512_init
s _crypto_hash_sha512_init.sha512_initial_state
T _crypto_hash_sha512_statebytes
T _crypto_hash_sha512_update
T _crypto_kdf_blake2b_bytes_max
T _crypto_kdf_blake2b_bytes_min
T _crypto_kdf_blake2b_contextbytes
T _crypto_kdf_blake2b_derive_from_key
T _crypto_kdf_blake2b_keybytes
T _crypto_kdf_bytes_max
T _crypto_kdf_bytes_min
T _crypto_kdf_contextbytes
T _crypto_kdf_derive_from_key
T _crypto_kdf_keybytes
T _crypto_kdf_keygen
T _crypto_kdf_primitive
T _crypto_kx_client_session_keys
T _crypto_kx_keypair
T _crypto_kx_primitive
T _crypto_kx_publickeybytes
T _crypto_kx_secretkeybytes
T _crypto_kx_seed_keypair
T _crypto_kx_seedbytes
T _crypto_kx_server_session_keys
T _crypto_kx_sessionkeybytes
T _crypto_onetimeauth
T _crypto_onetimeauth_bytes
T _crypto_onetimeauth_final
T _crypto_onetimeauth_init
T _crypto_onetimeauth_keybytes
T _crypto_onetimeauth_keygen


t _crypto_onetimeauth_poly1305_donna
t _crypto_onetimeauth_poly1305_donna_final
d _crypto_onetimeauth_poly1305_donna_implementation
t _crypto_onetimeauth_poly1305_donna_init
t _crypto_onetimeauth_poly1305_donna_update
t _crypto_onetimeauth_poly1305_donna_verify
t _crypto_onetimeauth_poly1305_sse2
t _crypto_onetimeauth_poly1305_sse2_final
d _crypto_onetimeauth_poly1305_sse2_implementation
t _crypto_onetimeauth_poly1305_sse2_init
t _crypto_onetimeauth_poly1305_sse2_update
t _crypto_onetimeauth_poly1305_sse2_verify
T _crypto_onetimeauth_primitive
T _crypto_onetimeauth_statebytes
T _crypto_onetimeauth_update
T _crypto_onetimeauth_verify
T _crypto_pwhash
T _crypto_pwhash_alg_argon2i13
T _crypto_pwhash_alg_argon2id13
T _crypto_pwhash_alg_default
T _crypto_pwhash_argon2i
T _crypto_pwhash_argon2i_alg_argon2i13
T _crypto_pwhash_argon2i_bytes_max
T _crypto_pwhash_argon2i_bytes_min
T _crypto_pwhash_argon2i_memlimit_interactive
T _crypto_pwhash_argon2i_memlimit_max
T _crypto_pwhash_argon2i_memlimit_min
T _crypto_pwhash_argon2i_memlimit_moderate
T _crypto_pwhash_argon2i_memlimit_sensitive
T _crypto_pwhash_argon2i_opslimit_interactive
T _crypto_pwhash_argon2i_opslimit_max
T _crypto_pwhash_argon2i_opslimit_min
T _crypto_pwhash_argon2i_opslimit_moderate
T _crypto_pwhash_argon2i_opslimit_sensitive
T _crypto_pwhash_argon2i_passwd_max
T _crypto_pwhash_argon2i_passwd_min
T _crypto_pwhash_argon2i_saltbytes
T _crypto_pwhash_argon2i_str
T _crypto_pwhash_argon2i_str_needs_rehash
T _crypto_pwhash_argon2i_str_verify
T _crypto_pwhash_argon2i_strbytes
T _crypto_pwhash_argon2i_strprefix
T _crypto_pwhash_argon2id
T _crypto_pwhash_argon2id_alg_argon2id13
T _crypto_pwhash_argon2id_bytes_max
T _crypto_pwhash_argon2id_bytes_min
T _crypto_pwhash_argon2id_memlimit_interactive
T _crypto_pwhash_argon2id_memlimit_max
T _crypto_pwhash_argon2id_memlimit_min
T _crypto_pwhash_argon2id_memlimit_moderate
T _crypto_pwhash_argon2id_memlimit_sensitive
T _crypto_pwhash_argon2id_opslimit_interactive
T _crypto_pwhash_argon2id_opslimit_max
T _crypto_pwhash_argon2id_opslimit_min
T _crypto_pwhash_argon2id_opslimit_moderate
T _crypto_pwhash_argon2id_opslimit_sensitive
T _crypto_pwhash_argon2id_passwd_max
T _crypto_pwhash_argon2id_passwd_min
T _crypto_pwhash_argon2id_saltbytes
T _crypto_pwhash_argon2id_str
T _crypto_pwhash_argon2id_str_needs_rehash
T _crypto_pwhash_argon2id_str_verify
T _crypto_pwhash_argon2id_strbytes
T _crypto_pwhash_argon2id_strprefix
T _crypto_pwhash_bytes_max
T _crypto_pwhash_bytes_min
T _crypto_pwhash_memlimit_interactive
T _crypto_pwhash_memlimit_max
T _crypto_pwhash_memlimit_min
T _crypto_pwhash_memlimit_moderate
T _crypto_pwhash_memlimit_sensitive
T _crypto_pwhash_opslimit_interactive
T _crypto_pwhash_opslimit_max
T _crypto_pwhash_opslimit_min
T _crypto_pwhash_opslimit_moderate
T _crypto_pwhash_opslimit_sensitive
T _crypto_pwhash_passwd_max
T _crypto_pwhash_passwd_min
T _crypto_pwhash_primitive
T _crypto_pwhash_saltbytes
T _crypto_pwhash_scryptsalsa208sha256
T _crypto_pwhash_scryptsalsa208sha256_bytes_max
T _crypto_pwhash_scryptsalsa208sha256_bytes_min
T _crypto_pwhash_scryptsalsa208sha256_ll
T _crypto_pwhash_scryptsalsa208sha256_memlimit_interactive
T _crypto_pwhash_scryptsalsa208sha256_memlimit_max
T _crypto_pwhash_scryptsalsa208sha256_memlimit_min
T _crypto_pwhash_scryptsalsa208sha256_memlimit_sensitive
T _crypto_pwhash_scryptsalsa208sha256_opslimit_interactive
T _crypto_pwhash_scryptsalsa208sha256_opslimit_max
T _crypto_pwhash_scryptsalsa208sha256_opslimit_min
T _crypto_pwhash_scryptsalsa208sha256_opslimit_sensitive
T _crypto_pwhash_scryptsalsa208sha256_passwd_max
T _crypto_pwhash_scryptsalsa208sha256_passwd_min
T _crypto_pwhash_scryptsalsa208sha256_saltbytes
T _crypto_pwhash_scryptsalsa208sha256_str
T _crypto_pwhash_scryptsalsa208sha256_str_needs_rehash
T _crypto_pwhash_scryptsalsa208sha256_str_verify
T _crypto_pwhash_scryptsalsa208sha256_strbytes
T _crypto_pwhash_scryptsalsa208sha256_strprefix
T _crypto_pwhash_str
T _crypto_pwhash_str_alg
T _crypto_pwhash_str_needs_rehash
T _crypto_pwhash_str_verify
T _crypto_pwhash_strbytes
T _crypto_pwhash_strprefix
T _crypto_scalarmult
T _crypto_scalarmult_base
T _crypto_scalarmult_bytes
T _crypto_scalarmult_curve25519
T _crypto_scalarmult_curve25519_base
T _crypto_scalarmult_curve25519_bytes
t _crypto_scalarmult_curve25519_ref10
t _crypto_scalarmult_curve25519_ref10_base
d _crypto_scalarmult_curve25519_ref10_implementation
t _crypto_scalarmult_curve25519_sandy2x
t _crypto_scalarmult_curve25519_sandy2x_base
t _crypto_scalarmult_curve25519_sandy2x_fe51_invert
t _crypto_scalarmult_curve25519_sandy2x_fe51_mul
t _crypto_scalarmult_curve25519_sandy2x_fe51_nsquare
t _crypto_scalarmult_curve25519_sandy2x_fe51_pack
t _crypto_scalarmult_curve25519_sandy2x_fe_frombytes
d _crypto_scalarmult_curve25519_sandy2x_implementation
t _crypto_scalarmult_curve25519_sandy2x_ladder
t _crypto_scalarmult_curve25519_sandy2x_ladder_base
T _crypto_scalarmult_curve25519_scalarbytes
T _crypto_scalarmult_ed25519
T _crypto_scalarmult_ed25519_base
T _crypto_scalarmult_ed25519_bytes
T _crypto_scalarmult_ed25519_scalarbytes
T _crypto_scalarmult_primitive
T _crypto_scalarmult_scalarbytes
T _crypto_secretbox
T _crypto_secretbox_boxzerobytes
T _crypto_secretbox_detached
T _crypto_secretbox_easy
T _crypto_secretbox_keybytes
T _crypto_secretbox_keygen
T _crypto_secretbox_macbytes
T _crypto_secretbox_messagebytes_max
T _crypto_secretbox_noncebytes
T _crypto_secretbox_open
T _crypto_secretbox_open_detached
T _crypto_secretbox_open_easy
T _crypto_secretbox_primitive
T _crypto_secretbox_xchacha20poly1305_detached
T _crypto_secretbox_xchacha20poly1305_easy
T _crypto_secretbox_xchacha20poly1305_keybytes
T _crypto_secretbox_xchacha20poly1305_macbytes
T _crypto_secretbox_xchacha20poly1305_messagebytes_max
T _crypto_secretbox_xchacha20poly1305_noncebytes
T _crypto_secretbox_xchacha20poly1305_open_detached
T _crypto_secretbox_xchacha20poly1305_open_easy
T _crypto_secretbox_xsalsa20poly1305
T _crypto_secretbox_xsalsa20poly1305_boxzerobytes
T _crypto_secretbox_xsalsa20poly1305_keybytes
T _crypto_secretbox_xsalsa20poly1305_keygen
T _crypto_secretbox_xsalsa20poly1305_macbytes
T _crypto_secretbox_xsalsa20poly1305_messagebytes_max
T _crypto_secretbox_xsalsa20poly1305_noncebytes
T _crypto_secretbox_xsalsa20poly1305_open
T _crypto_secretbox_xsalsa20poly1305_zerobytes
T _crypto_secretbox_zerobytes
T _crypto_secretstream_xchacha20poly1305_abytes
T _crypto_secretstream_xchacha20poly1305_headerbytes
T _crypto_secretstream_xchacha20poly1305_init_pull
T _crypto_secretstream_xchacha20poly1305_init_push
T _crypto_secretstream_xchacha20poly1305_keybytes
T _crypto_secretstream_xchacha20poly1305_keygen
T _crypto_secretstream_xchacha20poly1305_messagebytes_max
T _crypto_secretstream_xchacha20poly1305_pull
T _crypto_secretstream_xchacha20poly1305_push
T _crypto_secretstream_xchacha20poly1305_rekey
T _crypto_secretstream_xchacha20poly1305_statebytes
T _crypto_secretstream_xchacha20poly1305_tag_final
T _crypto_secretstream_xchacha20poly1305_tag_message
T _crypto_secretstream_xchacha20poly1305_tag_push
T _crypto_secretstream_xchacha20poly1305_tag_rekey
T _crypto_shorthash
T _crypto_shorthash_bytes
T _crypto_shorthash_keybytes
T _crypto_shorthash_keygen
T _crypto_shorthash_primitive
T _crypto_shorthash_siphash24
T _crypto_shorthash_siphash24_bytes
T _crypto_shorthash_siphash24_keybytes
T _crypto_shorthash_siphashx24
T _crypto_shorthash_siphashx24_bytes
T _crypto_shorthash_siphashx24_keybytes
T _crypto_sign
T _crypto_sign_bytes
T _crypto_sign_detached
T _crypto_sign_ed25519
T _crypto_sign_ed25519_bytes
T _crypto_sign_ed25519_detached
T _crypto_sign_ed25519_keypair
T _crypto_sign_ed25519_messagebytes_max
T _crypto_sign_ed25519_open
T _crypto_sign_ed25519_pk_to_curve25519
T _crypto_sign_ed25519_publickeybytes
T _crypto_sign_ed25519_secretkeybytes
T _crypto_sign_ed25519_seed_keypair
T _crypto_sign_ed25519_seedbytes
T _crypto_sign_ed25519_sk_to_curve25519
T _crypto_sign_ed25519_sk_to_pk
T _crypto_sign_ed25519_sk_to_seed
T _crypto_sign_ed25519_verify_detached
T _crypto_sign_ed25519ph_final_create
T _crypto_sign_ed25519ph_final_verify
T _crypto_sign_ed25519ph_init
T _crypto_sign_ed25519ph_statebytes
T _crypto_sign_ed25519ph_update
T _crypto_sign_edwards25519sha512batch
T _crypto_sign_edwards25519sha512batch_keypair
T _crypto_sign_edwards25519sha512batch_open
T _crypto_sign_final_create
T _crypto_sign_final_verify
T _crypto_sign_init
T _crypto_sign_keypair
T _crypto_sign_messagebytes_max
T _crypto_sign_open
T _crypto_sign_primitive
T _crypto_sign_publickeybytes
T _crypto_sign_secretkeybytes
T _crypto_sign_seed_keypair
T _crypto_sign_seedbytes
T _crypto_sign_statebytes
T _crypto_sign_update
T _crypto_sign_verify_detached
T _crypto_stream
T _crypto_stream_chacha20
d _crypto_stream_chacha20_dolbeau_avx2_implementation
d _crypto_stream_chacha20_dolbeau_ssse3_implementation
T _crypto_stream_chacha20_ietf
T _crypto_stream_chacha20_ietf_keybytes
T _crypto_stream_chacha20_ietf_keygen
T _crypto_stream_chacha20_ietf_messagebytes_max
T _crypto_stream_chacha20_ietf_noncebytes
T _crypto_stream_chacha20_ietf_xor
T _crypto_stream_chacha20_ietf_xor_ic
T _crypto_stream_chacha20_keybytes
T _crypto_stream_chacha20_keygen
T _crypto_stream_chacha20_messagebytes_max
T _crypto_stream_chacha20_noncebytes
d _crypto_stream_chacha20_ref_implementation
T _crypto_stream_chacha20_xor
T _crypto_stream_chacha20_xor_ic
T _crypto_stream_keybytes
T _crypto_stream_keygen
T _crypto_stream_messagebytes_max
T _crypto_stream_noncebytes
T _crypto_stream_primitive
T _crypto_stream_salsa20
T _crypto_stream_salsa2012
T _crypto_stream_salsa2012_keybytes
T _crypto_stream_salsa2012_keygen
T _crypto_stream_salsa2012_messagebytes_max
T _crypto_stream_salsa2012_noncebytes
T _crypto_stream_salsa2012_xor
T _crypto_stream_salsa208
T _crypto_stream_salsa208_keybytes
T _crypto_stream_salsa208_keygen
T _crypto_stream_salsa208_messagebytes_max
T _crypto_stream_salsa208_noncebytes
T _crypto_stream_salsa208_xor
T _crypto_stream_salsa20_keybytes
T _crypto_stream_salsa20_keygen
T _crypto_stream_salsa20_messagebytes_max
T _crypto_stream_salsa20_noncebytes
d _crypto_stream_salsa20_xmm6_implementation
d _crypto_stream_salsa20_xmm6int_avx2_implementation
T _crypto_stream_salsa20_xor
T _crypto_stream_salsa20_xor_ic
T _crypto_stream_xchacha20
T _crypto_stream_xchacha20_keybytes
T _crypto_stream_xchacha20_keygen
T _crypto_stream_xchacha20_messagebytes_max
T _crypto_stream_xchacha20_noncebytes
T _crypto_stream_xchacha20_xor
T _crypto_stream_xchacha20_xor_ic
T _crypto_stream_xor
T _crypto_stream_xsalsa20
T _crypto_stream_xsalsa20_keybytes
T _crypto_stream_xsalsa20_keygen
T _crypto_stream_xsalsa20_messagebytes_max
T _crypto_stream_xsalsa20_noncebytes
T _crypto_stream_xsalsa20_xor
T _crypto_stream_xsalsa20_xor_ic
T _crypto_verify_16
T _crypto_verify_16_bytes
T _crypto_verify_32
T _crypto_verify_32_bytes
T _crypto_verify_64
T _crypto_verify_64_bytes
s _curve25519_A
s _d
s _d2
t _decode64_uint32
t _decode_string
t _encode_string
t _escrypt_free_local
t _escrypt_gensalt_r
t _escrypt_init_local
t _escrypt_kdf_nosse
t _escrypt_kdf_sse
t _escrypt_parse_setting
t _escrypt_r
t _fe25519_frombytes
t _fe25519_invert
t _fe25519_mul
t _fe25519_pow22523
t _fe25519_sq2
t _fe25519_tobytes
t _fill_block_with_xor
t _fill_block_with_xor
t _fill_block_with_xor
t _fill_block_with_xor
t _fill_first_blocks
t _fill_memory_blocks
d _fill_segment
t _fill_segment_avx2
t _fill_segment_avx512f
t _fill_segment_ref
t _fill_segment_ssse3
t _finalize
t _free_instance
t _free_region
t _ge25519_add
t _ge25519_double_scalarmult_vartime
s _ge25519_double_scalarmult_vartime.Bi
t _ge25519_from_uniform
t _ge25519_frombytes
t _ge25519_frombytes_negate_vartime
t _ge25519_has_small_order
s _ge25519_has_small_order.blacklist
t _ge25519_is_canonical
t _ge25519_is_on_curve
t _ge25519_is_on_main_subgroup
t _ge25519_madd
t _ge25519_mul_l
s _ge25519_mul_l.aslide
t _ge25519_p1p1_to_p2
t _ge25519_p1p1_to_p3
t _ge25519_p2_dbl
t _ge25519_p3_to_cached
t _ge25519_p3_tobytes
t _ge25519_scalarmult
t _ge25519_scalarmult_base
t _ge25519_select_base
s _ge25519_select_base.base
t _ge25519_sub
t _ge25519_tobytes
b _global.0
d _global.1
b _global.3
b _global.4
d _implementation
d _implementation
d _implementation
d _implementation
b _implementation
t _initial_hash
t _initialize
b _initialized
b _locked
b _page_size
t _poly1305_blocks
t _poly1305_blocks
t _poly1305_finish
t _poly1305_finish_ext
t _poly1305_init_ext
t _poly1305_update
T _randombytes
T _randombytes_buf
T _randombytes_buf_deterministic
s _randombytes_buf_deterministic.nonce
T _randombytes_close
T _randombytes_implementation_name
t _randombytes_init_if_needed
T _randombytes_random
D _randombytes_salsa20_implementation
t _randombytes_salsa20_implementation_name
t _randombytes_salsa20_random
t _randombytes_salsa20_random_buf
t _randombytes_salsa20_random_close
s _randombytes_salsa20_random_random_dev_open.devices
t _randombytes_salsa20_random_stir
T _randombytes_seedbytes
T _randombytes_set_implementation
T _randombytes_stir
t _randombytes_sysrandom
t _randombytes_sysrandom_buf
t _randombytes_sysrandom_close
D _randombytes_sysrandom_implementation
t _randombytes_sysrandom_implementation_name
s _randombytes_sysrandom_random_dev_open.devices
t _randombytes_sysrandom_stir
T _randombytes_uniform
t _salsa20_8
t _salsa20_encrypt_bytes
t _sc25519_is_canonical
s _sc25519_is_canonical.L
t _sc25519_muladd
t _sc25519_reduce
T _sodium_add
T _sodium_allocarray
T _sodium_base642bin
T _sodium_base64_encoded_len
T _sodium_bin2base64
T _sodium_bin2hex
T _sodium_compare
t _sodium_crit_enter
t _sodium_crit_leave
T _sodium_free
T _sodium_hex2bin
T _sodium_increment
T _sodium_init
T _sodium_is_zero
T _sodium_library_minimal
T _sodium_library_version_major
T _sodium_library_version_minor
T _sodium_malloc
T _sodium_memcmp
T _sodium_memzero
T _sodium_misuse
T _sodium_mlock
T _sodium_mprotect_noaccess
T _sodium_mprotect_readonly
T _sodium_mprotect_readwrite
T _sodium_munlock
T _sodium_pad
T _sodium_runtime_has_aesni
T _sodium_runtime_has_avx
T _sodium_runtime_has_avx2
T _sodium_runtime_has_avx512f
T _sodium_runtime_has_neon
T _sodium_runtime_has_pclmul
T _sodium_runtime_has_rdrand
T _sodium_runtime_has_sse2
T _sodium_runtime_has_sse3
T _sodium_runtime_has_sse41
T _sodium_runtime_has_ssse3
T _sodium_set_misuse_handler
T _sodium_stackzero
T _sodium_unpad
T _sodium_version_string
s _sqrtm1
s _stream
s _stream$tlv$init
d _stream.0
b _stream.1
t _stream_avx2
t _stream_avx2_xor_ic
t _stream_ietf_ref
t _stream_ietf_ref
t _stream_ietf_ref
t _stream_ietf_ref_xor_ic
t _stream_ietf_ref_xor_ic
t _stream_ietf_ref_xor_ic
t _stream_ref
t _stream_ref
t _stream_ref
t _stream_ref_xor_ic
t _stream_ref_xor_ic
t _stream_ref_xor_ic
t _stream_salsa20_xmm6
t _stream_salsa20_xmm6_xor_ic
t _validate_inputs
d crypto_scalarmult_curve25519_sandy2x_REDMASK51
t crypto_scalarmult_curve25519_sandy2x_fe51_mul
t crypto_scalarmult_curve25519_sandy2x_fe51_nsquare
t crypto_scalarmult_curve25519_sandy2x_fe51_pack
t crypto_scalarmult_curve25519_sandy2x_ladder
t crypto_scalarmult_curve25519_sandy2x_ladder_base
d crypto_scalarmult_curve25519_sandy2x_m25
d crypto_scalarmult_curve25519_sandy2x_m26
d crypto_scalarmult_curve25519_sandy2x_subc0
d crypto_scalarmult_curve25519_sandy2x_subc2
d crypto_scalarmult_curve25519_sandy2x_v0_0
d crypto_scalarmult_curve25519_sandy2x_v121666_121666
d crypto_scalarmult_curve25519_sandy2x_v19_19
d crypto_scalarmult_curve25519_sandy2x_v1_0
d crypto_scalarmult_curve25519_sandy2x_v2_1
d crypto_scalarmult_curve25519_sandy2x_v38_1
d crypto_scalarmult_curve25519_sandy2x_v38_38
d crypto_scalarmult_curve25519_sandy2x_v9_0
d crypto_scalarmult_curve25519_sandy2x_v9_9
U dyld_stub_binder
t stream_salsa20_xmm6
t stream_salsa20_xmm6_xor_ic
